<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js" defer></script>
    <title>Testimonials</title>
  </head>
  <body>
<!-- Navbar -->
<nav-body>
    <nav class="navbar">
    <div class="brand-title">MedicalComp.</div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="Feedback.html">Employee Feedback</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="login.html">Log in</a></li>
      </ul>
    </div>
  </nav>
  </nav-body>

  <div class="about-section">
    <h1 class="h1about">Employee Comp. | Employee Feedback</h1>
    <p class="pabout">We care what are employees think about us.<br> Employee satisfaction is crucial to us and is something we strive towards implementing. Below is what your fellow employees are saying about us!<br> </p>

  </div>



  <!-- Main -->

    <div class="testimonials">
      <div class="card card--bg-purple">
        <header class="card__header">
          <img src="img/Feedback_images/image-daniel.png" class="card__img" alt="" />
          <div>
            <h3>Bill Fenton</h3>
            <p>Frontline Worker</p>
          </div>
        </header>
        <p class="card__lead">
          The job satisfaction I get, its absolutely astonishing.
        </p>
        <p class="card__quote">
          "I have a passion for caring for people at the end of their lives, in their own homes, and I now use my skills and knowledge to help other staff to gain confidence in caring for patients and their families. Delivering education to not only our staff but also care homes enables me to highlight and facilitate collaborative working, for the benefit of the patient. For me, this is what MedicalComp is about"
        </p>
      </div>

      <div class="card card--bg-gray-blue">
        <header class="card__header">
          <img src="img/Feedback_images/image-jonathan.png" class="card__img" alt="" />
          <div>
            <h3>Fred Honey</h3>
            <p>Business Manager</p>
          </div>
        </header>
        <p class="card__lead">
          The team I manage could simply not support me more.
        </p>
        <p class="card__quote">
          "The Covid pandemic added a new layer to management and me and my workers needed to adapt. I believe as a whole, my employees got me through this tough time and I cant thank them more."
        </p>
      </div>

      <div class="card">
        <header class="card__header">
          <img src="img/Feedback_images/image-jeanette.png" class="card__img" alt="" />
          <div>
            <h3>Johnothan Rodger</h3>
            <p>Area Manager</p>
          </div>
        </header>
        <p class="card__lead">An overall wonderful and rewarding experience.</p>
        <p class="card__quote">
          "We see our customers as invited guests to a party, and we are the hosts. It’s our job every day to make every important aspect of the customer experience a little bit better."
        </p>
      </div>

      <div class="card card--bg-black-blue">
        <header class="card__header">
          <img src="img/Feedback_images/image-patrick.png" class="card__img" alt="" />
          <div>
            <h3>Lucy Abrahms</h3>
            <p>Work Experience Nurse</p>
          </div>
        </header>
        <p class="card__lead">
          Awesome teaching support from the nurses.
          Getting guidance from them and learning from their experiences was
          easy.
        </p>
        <p class="card__quote">
          "The staff seem genuinely concerned about my progress which I find
          really refreshing. The program gave me the confidence necessary to be
          able to go out in the world and present myself as a capable nurse. The standard is above the rest. You will get the personal
          attention you need from an incredible community of smart and amazing
          people."
        </p>
      </div>

      <div class="card">
        <header class="card__header">
          <img src="img/Feedback_images/image-kira.png" class="card__img" alt="" />
          <div>
            <h3>Kim Bridge</h3>
            <p>Backend Developer</p>
          </div>
        </header>
        <p class="card__lead">
          Such a life-changing experience. Highly recommended!
        </p>
        <p class="card__quote">
          "The environment, as well as the amenities that is provided, are uncommon to most workplaces and shows me that we are appreciated. The one thing I admire most about this workplace, is that they will let people try and learn a new position, as long as they work at it. I have worked here longer than any other job I’ve had in my lifetime, and with luck, I’ll retire from here. The great benefits alone make it worth working as long as you can. Plus, they say time flies when you’re having fun! I want to enjoy my job, if you can’t enjoy your job; it’s just work, and who wants to work all the time?"
        </p>
      </div>

      <div class="card card--bg-purple">
        <header class="card__header">
          <img src="img/Feedback_images/image-amy.png" class="card__img" alt="" />
          <div>
            <h3>Amy Stones</h3>
            <p>CEO</p>
          </div>
        </header>
        <p class="card__lead">
          From Everyone at the Company - Thank You.
        </p>
        <p class="card__quote">
          "We are today witnessing a significant global challenge while this COVID-19 situation continues to evolve. And in light of these uncertain times I would like to share a few thoughts with you;

First of all, I would like to express how proud I am of you all as a united team and as a family making MedicalComp such a great organization and such an enjoyable place to work and achieve many successes.<br>

Staying all united as we have always been, I assure you that we are going to overcome these difficult times together, driven as always by our sense of responsibility, discipline and dedication to best serve our valued guests and the communities we operate in.
I wanted to thank you all for your valued efforts working tirelessly towards making this crisis a learning experience for us all, an opportunity to improve and excel, putting the safety and wellbeing of our guests at the core of everything we do.
Rest assured that your commitment and dedication to maintain the success and highest level of hospitality standards that our company is renowned for, have not gone unnoticed and they make all the difference.<br>
Finally, I would like to send my warmest thoughts to any of you who have been affected by this disease, personally or through a nearest relation and wish you a fast recovery.
Once again, my most heartfelt thanks to each and every one of you, for setting a wonderful example of dedication, professionalism, and responsibility.
Together and united, we will overcome this crisis with strength and resilience."
        </p>
      </div>

      <div class="card card--bg-gray-blue">
        <header class="card__header">
          <img src="img/Feedback_images/image-joshua.png" class="card__img" alt="" />
          <div>
            <h3>Joshua Lodge</h3>
            <p>Junior Web Developer</p>
          </div>
        </header>
        <p class="card__lead">
          Awesome teaching support from TAs who did the bootcamp themselves.
          
        </p>
        <p class="card__quote">
          "The staff seem genuinely concerned about my progress which I find
          really refreshing. The program gave me the confidence necessary to be
          able to go out in the world and present myself as a capable junior
          developer. The standard is above the rest. You will get the personal
          attention you need from an incredible community of smart and amazing
          people."
        </p>
      </div>

    
    </div>


<!--Footer-->
<section class="footer">
    <div class="social-media">
        <a href="https://www.instagram.com/codex"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/codex"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/codex"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/BarclayCousin/CodeX"><i class="fab fa-github"></i></a>
    </div>
  
    <ul class="list">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="aboutus.html">About</a>
        </li>
        <li>
            <a href="faq.html">FAQ</a>
        </li>
        <li>
            <a href="Feedback.html">Employee Feedback</a>
        </li>
        
    </ul>
    <p class="copyright-logo">
        All rights reserved CodeX &copy2022 
    </p>
  </section>

    
</body>

 